<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    #confTable {
      width: 50%;
      text-align: right;
    }

    button {
      background: #3498db;
      border: 0;
      padding: 10px;
      border-radius: 5px;
      color: white;
    }


    table {
      width: 100%;
    }

    .eventnameinp {
      background-color: rgb(79, 79, 79);
      padding: 5px;
      width: -webkit-fill-available;
      margin-top: 10px;
      color: white;
    }

    th {
      text-align: left;
      background: rgb(221, 221, 221);
      padding: 10px;
    }

    td {
      border: 1px solid rgb(224, 224, 224);
      padding: 5px;
    }

    input {
      padding: 0;
      width: 100%;
      border: 0;
      height: 20px;
    }

    .urlinp{
      margin-top: 5px;
      background-color: #ebebeb;
    }

    textarea.exec{
      width: -webkit-fill-available;
      margin-top: 5px;
      resize: none;
    }

    .task{
      display: flex;
      align-items: center;
    }

    .rmvtask,.collapse{
      font-size: initial;
      font-weight: bold;
      border: 1px solid black;
      padding: 4px;
      cursor: pointer;
      margin : 10px 0 0 5px
    }
  </style>
</head>

<body>
  <div id="confTable">
    <button>Import</button>
    <button>Export</button>
    <button>Save</button>
  </div>

  <script src="options.js"></script>
</body>

</html>