<!DOCTYPE html>
<html>

<head>
  <style>
    body{
      height: 500px;
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    button {
      outline: none;
      background-color: #2ecc71;
      font-size: medium;
      color: white;
      font-weight:normal;
      margin: 10px;
      padding: 10px;
      border: none;
      border-radius: 2px;
      cursor: pointer;
    }

    button:hover{
      background-color: #169d4e;
    }

    #layer{
      width: 100px;
      height: 100px;
    }
  </style>
</head>

<body>
  <img id='layer' src="./images/layer.jpeg" alt="">
  <h1>DataLayer Verifier v1</h1>
  <button id="startTesting">Start Testing...</button>
  <script src="popup.js"></script>
</body>

</html>